# UnisProject

./: Unis.API.sln
Unis.API/: Program.cs  Startup.cs  Unis.API.csproj  WeatherForecast.cs  appsettings.json
Unis.API/Authentication/: AuthenticationAttribute.cs  BearerAuthorizeFilter.cs  BearerPolicyEvaluator.cs  ClaimsService.cs  ICalimsService.cs  JwtBearerConfiguration.cs  TokenHelper.cs
Unis.API/BL/: BaseBL.cs  UserBL.cs
Unis.API/Controllers/: UserController.cs  WeatherForecastController.cs
Unis.API/Entities/: HttpStatusCode.cs  ServiceResult.cs  TokenData.cs  UserInfo.cs
Unis.API/Extensions/: IHeaderExtensions.cs  IServiceCollectionExtensions.cs
Unis.API/Properties/: launchSettings.json
Unis.Domain/: Unis.Domain.csproj
Unis.Domain/Base/: BaseEntity.cs
Unis.Domain/User/: User.cs
Unis.Repository/Unis.Repository/: DBFactory.cs  RepositoryContext.cs  Unis.Repository.csproj
Unis.Repository/Unis.Repository/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Unis.Repository/Unis.Repository/Repository/User/: IUserRepository.cs  UserRepository.cs
Unis.Repository/Unis.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
